section{
    margin-top: 15vh
}
.example-card {
    max-width: 250px;
    max-height: 453px;
    margin: 16px;

}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.mat-card{
    display:flex;
    flex-direction: column;
    min-height: 470px;
    min-width: 300px;
}

.mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}
.mat-card-content{
    flex-grow: 1;
}
.mat-card-actions{
    flex-grow: 2;
}
mat-spinner {
    margin:25% auto;
}

ng-scrollbar {
    height: 350px;
    --scrollbar-size: 8px;
    --scrollbar-thumb-color: rgba(94, 175, 255, 0.5);
    --scrollbar-thumb-hover-color: dodgerblue;
    --scrollbar-border-radius: 4px;
}
